<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/gpa">


    <EditText
        android:id="@+id/courseOne"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:inputType="number" />
    <EditText
        android:id="@+id/courseFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/courseFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/courseThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/courseTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="GPA Calculator" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:layout_toStartOf="@+id/SubClear"
        android:text="Course 1 Grade:"
        android:layout_toLeftOf="@+id/SubClear" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="155dp"
        android:text="Course 2 Grade:"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="202dp"
        android:text="Course 3 Grade:"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Course 4 Grade:"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="194dp"
        android:text="Course 5 Grade:"
        android:layout_alignLeft="@+id/textView2" />

    <Button
        android:id="@+id/SubClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Compute GPA"
        android:onClick="Compute"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="48dp"
        android:text="Your GPA:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp" />

    <TextView
        android:id="@+id/GPA"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView7" />


</RelativeLayout>